<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">
<script src="js/jquery.js"></script>

<script>
$( document ).ready(function() {
  /*  layer popup */
  $(".layerpopup").on('click', function(e) {
    e.preventDefault();
      var url=$(this).data('popuprul');
      $(this).parents('.tooltip').hide();
      layer_open(url);
  });

  function layer_open(url){

        var temp = $('#layer2');
        var bg = temp.prev().hasClass('bg');	//dimmed 레이어를 감지하기 위한 boolean 변수
            $.get( url, function( data ) {
              $( ".pop-conts" ).html( data );
              });

        if(bg){
          $('.layer').fadeIn();	//'bg' 클래스가 존재하면 레이어가 나타나고 배경은 dimmed 된다.
        }else{
          temp.fadeIn();
        }

        // 화면의 중앙에 레이어를 띄운다.
        if (temp.outerHeight() < $(document).height() ) temp.css('margin-top', '-'+temp.outerHeight()/2+'px');
        else temp.css('top', '0px');
        if (temp.outerWidth() < $(document).width() ) temp.css('margin-left', '-'+temp.outerWidth()/2+'px');
        else temp.css('left', '0px');

        temp.find('a.cloasebtn').click(function(e){
          if(bg){
            $('.layer').fadeOut(); //'bg' 클래스가 존재하면 레이어를 사라지게 한다.
          }else{
            temp.fadeOut();
          }
          e.preventDefault();
        });

        $('.layer .bg').click(function(e){	//배경을 클릭하면 레이어를 사라지게 하는 이벤트 핸들러
          $('.layer').fadeOut();
          e.preventDefault();
        });

  }
});

</script>
<style>
/* layer popup */
.layer {display:none; position:fixed; _position:absolute; top:0; left:0; width:100%; height:100%; z-index:100;}
.layer .bg {position:absolute; top:0; left:0; width:100%; height:100%; background:#000; opacity:.5; filter:alpha(opacity=50);}
.layer .pop-layer {display:block;}

.pop-layer {display:none; position: absolute; top: 50%; left: 50%; width: 592px; height:500px;  background-color:#fff;  z-index: 10;}
.pop-layer .pop-container {padding: 20px 25px;position: relative;}
.pop-layer .cloasebtn{width:17px;height:17px;font-size:0;text-indent: -9999px;position: absolute;top:20px;right:30px;background:transparent url(images/stripe.png) -192px -53px no-repeat;}
.pop-conts .form{margin-top:20px;}
.pop-conts .form-group > label,.pop-conts .form-group > span{width:115px;padding: 7px 14px;}
.pop-conts .form-group > .labelArea{font-family: Hana_Gothic_60, "맑은 고딕", "Malgun Gothic", sans-serif;color:#767676;}
.pop-conts .form-group > .inputWrap{margin-left:133px;color:#767676;height:30px;/*line-height: 28px;*/    padding:0;width:409px;/*width:539px;*/}
.pop-conts .form-group input,.pop-conts .form-group select,.pop-conts .form-group textarea{width:auto;}

</style>
<body>

<!-- Content here -->
    <a class="layerpopup btn" data-popuprul="popup/pop_docIssue.html" href="popup/pop_docIssue.html" target="_blank" title="발급 새창열기">인증하기</a>

 <!-- layer popup  -->
      <div class="layer">
      	<div class="bg"></div>
      	<div id="layer2" class="pop-layer">
      		<div class="pop-container">
      			<div class="pop-conts">
      				<!--content //-->


      				<!--// content-->
      			</div>
            <a href="#" class="cloasebtn">Close</a>
      		</div>
      	</div>
      </div>
      <!-- layer popup -->

</body>

</html>
