<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="js/jquery.js"></script>

<script>
$( document ).ready(function() {

});

</script>
<style>
.recievebox{position: relative;display:block;}
.sendId{position: absolute;top:0; left:10px;display:inline-block;width:50px;height:50px;border-radius: 100%;
  background-color: #dedede;color:#f00;line-height: 50px;text-align: center;}
.sendNic{position: absolute;top:0; left:50px;}
 .content{    margin: 44px 60px 10px 75px;
    border-radius: 3px 20px 52px 36px;
    background-color: #dedede;
    padding: 9px;
    min-height: 100px;
    display: inline-block;
    width: 56%;}
    .new{    position: absolute;
    bottom: 45px;
    right: 65px;}
    .time{position: absolute;
    bottom: 14px;
    right: 6px;}
</style>
<body>
<div class="recievebox">
  <p class="sendId">강</p>
  <p class="sendNic">강다솜 매니저님</p>
  <p class="content">팀장님~ 리브똑똑 캐릭터디자인 메일로 보냈습니다.</p>
  <span class="new">1</span>
  <span class="time">오후 10:29</span>
</div>
<div class="sendbox">
  <p class="content">네~ 확인해볼게요^^</p>
</div>

</body>

</html>
