<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>label</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>


    <style>
    * { -webkit-text-size-adjust:none; max-width:100%; }
    body,html{width:100;height:100;}
    .intro{position: fixed;top:0;left:0;bottom: 0;right: 0;z-index: 100;}
    .intro p{margin:0;height: 100%;}
    .intro p img{height: 100%;}
    .intro .button{height:auto;position: absolute;top:93.66197183098592%;bottom: 0;left: 0;right: 0;background-color: #12aeb4;}
    .intro .button a{position: absolute;top:25%;bottom: 7px;left: 0;right: 0;}


    /**/
    .textWrap{
    background-color: #f03;
    line-height: 1;
    height: 60px;
    padding: 0;
    margin: 0;
    width: 79px;
    display: inline-block;}
    .textWrap span{background-color: #444;color: #fff;font-size: 16px;vertical-align: middle; display: inline-block;}

    </style>
  </head>
  <body>

    <div class="textWrap"><span>리브똑똑</span></div>
  </body>
</html>
