<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="js/jquery.js"></script>


<style>
.recievebox{position: relative;
    display: block;clear:both;
}
.sendId{position: absolute;
    top: 0;
    left: 10px;
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #dedede;
    color: purple;
    line-height: 50px;
    text-align: center;}
.sendNic{position: absolute;
    top: 0;
    left: 65px;}
    .recievebox .content{margin: 48px 60px 10px 64px;position:relative;
       border-radius: 0px 14px 27px 27px;
       background-color: #dedede;
       padding: 9px;
       min-height: 32px;
       display: inline-block;
       width: 50%;}
     .sendbox .content{float: right;
        border-radius: 14px 0 27px 27px;
        background-color: #dedede;
        padding: 9px;
        min-height: 32px;
        display: inline-block;
        width: 50%;margin-right: 5%;}
    .new{
    position: absolute;
    bottom: 25px;
    right: -15px;color:#f00}
    .time{position: absolute;
    bottom: 2px;
    right: -79px;}

    .msg{display: none}
    .msg.show_0{display: block}
    .msg.on{display:block}
    .msg.read .new{display:none}

</style>
<body>
 <p id="demo"></p>
<div class="recievebox msg show_0">
  <p class="sendId">강</p>
  <p class="sendNic">강다솜 매니저님</p>
  <p class="content">
    <span class="new">1</span>
    <span class="time">오후 10:29</span>
    팀장님~ 안녕하세요.~</p>
    <p class="content question">
      <span class="new">1</span>
      <span class="time">오후 10:29</span>
      리브똑똑이 궁금하세요.~
      <a href="#" title="예 안내로 이동" id="message_01">예</a>
      <a href="#" title="아니오 안내로 이동"  id="message_02">아니오</a>

    </p>

</div>
<div class="sendbox msg show_1">
  <p class="content">네 궁금해요^^</p>
</div>
<div class="recievebox msg show_2">
  <p class="sendId">강</p>
  <p class="sendNic">강다솜 매니저님</p>
  <p class="content">
    <span class="new">1</span>
    <span class="time">오후 10:29</span>
    제가 자세히 알려드릴께요</p>
</div>

<div class="sendbox msg show_3">
  <p class="content">아니요 궁금하지 않아요</p>
</div>
<div class="recievebox msg show_4">
  <p class="sendId">강</p>
  <p class="sendNic">강다솜 매니저님</p>
  <p class="content">
    <span class="new">1</span>
    <span class="time">오후 10:29</span>
  아.궁금하지 않군ㅇ.
  </p>

</div>

<script>
$( document ).ready(function() {
  console.log(2323);
$('#message_01').click(function(e) {
  e.preventDefault();
  $('.msg.show_1').addClass("on");
  $('.msg.show_2').addClass("on");
  $('.msg.show_3').removeClass("on");
  $('.msg.show_4').removeClass("on");
});

$('#message_02').click(function(e) {
  e.preventDefault();
  $('.msg.show_1').removeClass("on");
  $('.msg.show_2').removeClass("on");
  $('.msg.show_3').addClass("on");
  $('.msg.show_4').addClass("on");
});



var timer = setInterval(outer("show"), 2000);
function outer(target) {
  var count = 0;

  var inner = function () {
    var stopcount = $('.msg')-2;
    var _target = $('.'+target+ '_'+count);
    if(count>stopcount){ clearInterval(timer); }
    _target.addClass("on");
    $("body").scrollTop(700);
    $('.show_'+parseInt(count-1)).addClass("read");
     ++count;
  };
  return inner;
}

});

</script>
</body>
</html>
